pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url uri('https://maven.pkg.github.com/MuhZubairAli/*')
            credentials {
                username System.getenv("GITHUB_USER")
                password System.getenv("GITHUB_READ_PACKAGE_TOKEN")
            }
        }
    }
}

rootProject.name = "Android GeoMap"
include ':app'
include ':GeoMap'
