plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'pk.gov.pbs.geomap_project'
    compileSdk 34

    defaultConfig {
        applicationId "pk.gov.pbs.geomap_project"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ":GeoMap")
    implementation libs.utils
    implementation libs.database


    //OSM Libs
    implementation 'com.github.AsynctaskCoffee:AndroidOfflineMapLibrary:v1'
    implementation 'com.github.MKergall:osmbonuspack:6.8.0'
    implementation 'org.osmdroid:osmdroid-android:6.1.11'

    //SpinKit Views
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}